<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DUOLINGO</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #14EE00; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #151515; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto;}
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
        .body_txt_wrap { width: 95.75%; display: flex; flex-wrap: wrap; flex-direction: column; padding: 30px; }
        .body_title { color: #CCCCCC; }
        .body_article { margin: 0; color: #CCCCCC; }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/wjdI5ebTw0vnhsWcDEV9fX/%EB%93%80%EC%98%A4%EB%A7%81%EA%B3%A0--Duo-K?page-id=1015%3A9172&node-id=1015-13020&viewport=169%2C476%2C0.09&t=c4KCunkiNFVxtsDd-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=1229%3A8793" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../images/poftfolio/duolingo_01.jpg"></a>
        <img src="../images/poftfolio/duolingo_02.jpg"></a>
        <img src="../images/poftfolio/duolingo_03.jpg"></a>
        <img src="../images/poftfolio/duolingo_04.jpg"></a>
        <img src="../images/poftfolio/duolingo_05.jpg"></a>
        <img src="../images/poftfolio/duolingo_06.jpg"></a>
        <div class="body_txt_wrap">
            <p class="body_title">이미지 출처</p>
            <p class="body_article">https://blog.duolingo.com/</br></p>
        </div>
    </div>
</body>
</html>