<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOATORI</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #5441FF; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #FCFCFC; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
        .body_txt_wrap { width: 95.75%; display: flex; flex-wrap: wrap; flex-direction: column; padding: 30px; }
        .body_title { color: #CCCCCC; }
        .body_article { margin: 0; color: #CCCCCC; }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/iLlfGEo0zc5xotLjXH5fVk/-%EB%AA%A8%EC%95%84%ED%86%A0%EB%A6%AC--%EA%B0%80%EA%B3%84%EB%B6%80%EC%95%B1?page-id=1816%3A33766&node-id=1816-36124&viewport=1042%2C721%2C0.07&t=Kv2Bwsp5O9PkG4PR-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=1816%3A36124" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../images/poftfolio/moatori_01.jpg"></a>
        <img src="../images/poftfolio/moatori_02.jpg"></a>
        <img src="../images/poftfolio/moatori_03.jpg"></a>
        <img src="../images/poftfolio/moatori_04.jpg"></a>
        <img src="../images/poftfolio/moatori_05.jpg"></a>
        <img src="../images/poftfolio/moatori_06.jpg"></a>
        <img src="../images/poftfolio/moatori_07.jpg"></a>
        <img src="../images/poftfolio/moatori_08.jpg"></a>
        <img src="../images/poftfolio/moatori_09.jpg"></a>
        <img src="../images/poftfolio/moatori_10.jpg"></a>
        <img src="../images/poftfolio/moatori_11.jpg"></a>
        <img src="../images/poftfolio/moatori_12.jpg"></a>
        <img src="../images/poftfolio/moatori_13.jpg"></a>
        <img src="../images/poftfolio/moatori_14.jpg"></a>
        <div class="body_txt_wrap">
            <p class="body_title">이미지 출처</p>
            <p class="body_article">https://www.ls.graphics/</br></p>
        </div>
    </div>
</body>
</html>