<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PERIPERA</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #483932; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
        .body_txt_wrap { width: 95.75%; display: flex; flex-wrap: wrap; flex-direction: column; padding: 30px; background: #EFEFEF;}
        .body_title { color: #707070; }
        .body_article { margin: 0; color: #CCCCCC; }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../images/poftfolio/promotion_01.jpg"></a>
        <img src="../images/poftfolio/promotion_02.jpg"></a>
        <img src="../images/poftfolio/promotion_03.jpg"></a>
        <img src="../images/poftfolio/promotion_04.jpg"></a>
        <img src="../images/poftfolio/promotion_05.jpg"></a>
        <div class="body_txt_wrap">
            <p class="body_title">이미지 출처</p>
            <p class="body_article">https://www.facebook.com/periperakr/</br>https://www.insight.co.kr/</p>
        </div>
    </div>
</body>
</html>