<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WHIPPED</title>
    <style>
        @keyframes view_on {
            0% { background: #5B3F3B; }
            50% { background: #F49BAB; }
            100% { background: #5B3F3B; }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #fff; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
        .body_txt_wrap { width: 95.75%; display: flex; flex-wrap: wrap; flex-direction: column; padding: 30px; background: #EFEFEF;}
        .body_title { color: #707070; }
        .body_article { margin: 0; color: #CCCCCC; }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/WfSEyJReoxkMN7fYfJUlx5/%EC%A0%81%EC%9D%91%ED%98%95%EC%9B%B9_%EC%9E%84%EC%98%88%EB%B9%88?page-id=155%3A834&node-id=155-835&viewport=-454%2C351%2C0.23&t=7hfaFGKJDXkBJoTh-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=155%3A835&show-proto-sidebar=1" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../images/poftfolio/whipped_01.jpg"></a>
        <img src="../images/poftfolio/whipped_02.jpg"></a>
        <div class="body_txt_wrap">
            <p class="body_title">이미지 출처</p>
            <p class="body_article">https://www.ls.graphics/</br>https://www.mockupworld.co/free/category/macbook/</p>
        </div>
    </div>
</body>
</html>